# WindowManagementApi

./: LICENSE  README.md  WindowManagementApi.slnx
.claude/: settings.local.json
docs/plans/: 2026-03-27-window-management-api-design.md  2026-03-27-window-management-api-plan.md  cswin32-setup-guide.md
docs/superpowers/plans/: 2026-03-27-integration-tests.md  2026-03-27-window-manager-demo.md
docs/superpowers/specs/: 2026-03-27-integration-tests-design.md  2026-03-27-window-manager-demo-design.md
examples/WindowManager.Demo/: .editorconfig  CLAUDE.md  Directory.Build.props  WindowManager.Demo.sln
examples/WindowManager.Demo/src/WindowManager.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowManager.Demo.csproj  app.manifest
examples/WindowManager.Demo/src/WindowManager.Demo/Models/: EventEntry.cs  SnapRequest.cs  WindowItem.cs
examples/WindowManager.Demo/src/WindowManager.Demo/Modules/: AppModule.cs
examples/WindowManager.Demo/src/WindowManager.Demo/Services/: ApplicationHostService.cs
examples/WindowManager.Demo/src/WindowManager.Demo/ViewModels/: EventsViewModel.cs  MainWindowViewModel.cs  MonitorsViewModel.cs  SnapViewModel.cs  WindowsViewModel.cs
examples/WindowManager.Demo/src/WindowManager.Demo/Views/: EventsPage.xaml  EventsPage.xaml.cs  MonitorsPage.xaml  MonitorsPage.xaml.cs  SnapPage.xaml  SnapPage.xaml.cs  WindowsPage.xaml  WindowsPage.xaml.cs
examples/WindowManager.Demo/tests/WindowManager.Demo.Tests/: GlobalUsings.cs  WindowManager.Demo.Tests.csproj
examples/WindowManager.Demo/tests/WindowManager.Demo.Tests/ViewModels/: EventsViewModelTests.cs  MonitorsViewModelTests.cs  SnapViewModelTests.cs  WindowsViewModelTests.cs
src/WindowManagement/: IMonitor.cs  IMonitorService.cs  IWindow.cs  IWindowManager.cs  NativeMethods.json  NativeMethods.txt  WindowManagement.csproj  WindowManagementFactory.cs
src/WindowManagement/DependencyInjection/: ServiceCollectionExtensions.cs  WindowManagementModule.cs  WindowManagementOptions.cs
src/WindowManagement/Exceptions/: DpiAwarenessException.cs  WindowManagementException.cs  WindowNotFoundException.cs
src/WindowManagement/Filtering/: WindowFilter.cs  WindowFilterBuilder.cs
src/WindowManagement/Internal/: MonitorInfo.cs  MonitorService.cs  SnapCalculator.cs  WindowEventHook.cs  WindowInfo.cs  WindowManager.cs
src/WindowManagement/LowLevel/: IDisplayApi.cs  IWindowApi.cs
src/WindowManagement/LowLevel/Internal/: DisplayApi.cs  WindowApi.cs
src/WindowManagement/Models/: DisplayInfo.cs  SnapPosition.cs  WindowRect.cs  WindowState.cs
src/WindowManagement/Models/EventArgs/: MonitorEventArgs.cs  WindowEventArgs.cs  WindowMovedEventArgs.cs  WindowStateEventArgs.cs
tests/WindowManagement.IntegrationTests/: CrossMonitorDpiTests.cs  CrossMonitorResolutionTests.cs  CrossMonitorTests.cs  DisplayApiIntegrationTests.cs  FilteringTests.cs  ModuleInit.cs  MoveAndResizeTests.cs  SnapPositionTests.cs  WindowApiIntegrationTests.cs  WindowLifecycleTests.cs  WindowManagement.IntegrationTests.csproj  WindowManagerIntegrationTests.cs  WindowStateTests.cs
tests/WindowManagement.IntegrationTests/Helpers/: RequiresMixedDpiFactAttribute.cs  RequiresMixedResolutionFactAttribute.cs  RequiresMultipleMonitorsFactAttribute.cs  TestWindow.cs
tests/WindowManagement.Tests/: MonitorServiceTests.cs  WindowManagement.Tests.csproj  WindowManagementFactoryTests.cs  WindowManagerSnapTests.cs  WindowManagerTests.cs
tests/WindowManagement.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs  WindowManagementModuleTests.cs
tests/WindowManagement.Tests/Exceptions/: ExceptionTests.cs
tests/WindowManagement.Tests/Filtering/: WindowFilterBuilderTests.cs
(+1 files in other folders)
