<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WindowManagement</RootNamespace>
    <PackageId>WindowManagementApi</PackageId>
    <Description>A general-purpose .NET library for programmatic Windows window management with multi-monitor DPI support</Description>
    <Authors>mortenbrudvik</Authors>
    <Copyright>Copyright (c) 2026 Morten Brudvik</Copyright>
    <PackageTags>windows;window-management;win32;dpi;multi-monitor;snap</PackageTags>
    <PackageProjectUrl>https://github.com/mortenbrudvik/WindowManagementApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mortenbrudvik/WindowManagementApi.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WindowManagement.Tests" />
    <InternalsVisibleTo Include="WindowManagement.IntegrationTests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="6.*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.*" PrivateAssets="all" />
    <PackageReference Include="R3" Version="1.*" />
    <PackageReference Include="Autofac" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.*" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
